# ePassportReader-master

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/res/drawable-hdpi/: section_header.xml
src/main/: AndroidManifest.xml
src/main/java/com/uc3m/epassportreader/DataBase/: DataBaseHandler.java  DataBaseHelper.java
src/main/res/drawable-hdpi/: layout_border.xml
