apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.uc3m.epassportreader"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/cert-cvc.jar')
    compile files('libs/jj2000_imageutil.jar')
    compile files('libs/jmrtd.jar')
    compile files('libs/scprov-jdk15on-1.47.0.1.jar')
    compile files('libs/scuba.jar')
    compile files('libs/wsq_imageutil.jar')
}
